<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #ffc2f6;
          padding: 2px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }



        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
            color:black;
            font-weight: bold;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
              tex
          }

          .header-right {
            float: none;
          }
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Castle apartment</p>
        <div class="header-right">
            <a class="active" href="http://127.0.0.1:8000">Home</a>
            <a href="http://127.0.0.1:8000/property">Properties</a>
    </div>
</div>

</body>
</html>