<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>home</title>
  <style>
    * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ffc2f6;
          padding: 20px;
    }

    .logo {
          font-size: 25px;
          font-weight: bold;
    }

    .header-right a {
          margin-left: 20px;
          color: black;
          text-decoration: none;
          font-size: 18px;
    }

    .header-right a:hover {
        font-weight: bold;
        color: black;
    }

    .header-right a.active {
      font-weight: bold;
    }

    @media screen and (max-width: 500px) {
        .header {
            flex-direction: column;
            align-items: flex-start;
        }

      .header-right {
            margin-top: 10px;
      }

      .header-right a {
            display: block;
            margin: 5px 0;
      }
    }
  </style>
</head>
<body>
    <div class="header">
        <div class="logo">Castle apartment</div>
        <div class="header-right">
            <a href="{% url 'home-index' %}" class="{% if request.resolver_match.url_name == 'home-index' %}active{% endif %}">Home</a>
            <a href="{% url 'property-index' %}" class="{% if request.resolver_match.url_name == 'property-index' %}active{% endif %}">Properties</a>
            <a href="{% url 'offers-index' %}" class="{% if request.resolver_match.url_name == 'offers-index' %}active{% endif %}">Offers</a>


        </div>
    </div>
    {% block content %}

    {% endblock %}

</body>
</html>